@toreda/types: LifecycleServerDelegate
Interface LifecycleServerDelegate
Delegate interface for server-side classes.
Hierarchy
LifecycleServerDelegate
Index
Properties
didBecomeReady
didInit
didLoad
didStart
didStop
lifecycle
willBecomeReady
willInit
willLoad
willShutdown
willStart
willStop
Properties
Optional didBecomeReady
didBecomeReady?: LifecycleListener
Server entered 'ready' lifecycle phase and is now fully available.
Optional didInit
didInit?: LifecycleListener
Server completed 'init' lifecycle phase.
Optional didLoad
didLoad?: LifecycleListener
Server completed 'load' lifecycle phase.
Optional didStart
didStart?: LifecycleListener
Server completed 'start' lifecycle phase.
Optional didStop
didStop?: LifecycleListener
Server entered the stop lifecycle phase.
lifecycle
lifecycle: LifecycleServer
Optional willBecomeReady
willBecomeReady?: LifecycleListener
Server entered the 'ready' lifecycle phase and is now fully available.
Optional willInit
willInit?: LifecycleListener
Starting 'init' lifecycle phase.
Optional willLoad
willLoad?: LifecycleListener
Server will enter 'load' lifecycle phase.
Optional willShutdown
willShutdown?: LifecycleListener
Server will shutdown completely.
Optional willStart
willStart?: LifecycleListener
Server will enter 'start' lifecycle phase but is not yet ready.
Optional willStop
willStop?: LifecycleListener
Server will enter the stop lifecycle phase soon.
