@toreda/types - v2.13.1: LifecycleNetworkCnxDelegate
Interface LifecycleNetworkCnxDelegate
Delegate interface for classes implementing Network Client listeners.
Hierarchy
LifecycleNetworkCnxDelegate
Index
Properties
cnxDidClose
cnxDidConnect
cnxDidFailConnect
cnxDidFailHandshake
cnxDidHandshake
cnxDidOpen
cnxDidRcvMsg
cnxDidSndMsg
cnxDidStartConnect
cnxDidStopConnect
cnxWillHandshake
cnxWillOpen
cnxWillStartConnect
cnxWillStopConnect
lifecycle
Properties
Optional cnxDidClose
cnxDidClose?: LifecycleListener
Socket connection to server closed w/ reason code provided.
Optional cnxDidConnect
cnxDidConnect?: LifecycleListener
Current connection attempt successfully opened connection to server.
Optional cnxDidFailConnect
cnxDidFailConnect?: LifecycleListener
Current connection attempt failed and was stopped.
Optional cnxDidFailHandshake
cnxDidFailHandshake?: LifecycleListener
Current connection attempt failed. Failed attempts do not invoke cnxDidHandshake events. Instead, only `cnxDidFailHandshake is triggered.
Optional cnxDidHandshake
cnxDidHandshake?: LifecycleListener
Current connection attempt completed the handshake.
Optional cnxDidOpen
cnxDidOpen?: LifecycleListener
Socket connection to server opened.
Optional cnxDidRcvMsg
cnxDidRcvMsg?: LifecycleListener
Connection received a message.
Optional cnxDidSndMsg
cnxDidSndMsg?: LifecycleListener
Connection send a message.
Optional cnxDidStartConnect
cnxDidStartConnect?: LifecycleListener
New connection attempt has started.
Optional cnxDidStopConnect
cnxDidStopConnect?: LifecycleListener
Current connection attempt has stopped.
Optional cnxWillHandshake
cnxWillHandshake?: LifecycleListener
Current connection attempt will start handshaking.
Optional cnxWillOpen
cnxWillOpen?: LifecycleListener
Socket connection with server will be opened.
Optional cnxWillStartConnect
cnxWillStartConnect?: LifecycleListener
New connection attempt will be started.
Optional cnxWillStopConnect
cnxWillStopConnect?: LifecycleListener
Current connection attempt will be stopped.
lifecycle
lifecycle: LifecycleNetworkCnx
