@toreda/types - v2.13.1: LifecycleClientData
Interface LifecycleClientData
Required for data objects storing Lifecycle Client
Hierarchy
LifecycleClientData
Index
Properties
didBecomeReady
didGainFocus
didInit
didLoad
didLoseFocus
didPause
didStart
didUnpause
memoryWarning
onInit
onLoad
onReady
onStart
willBecomeReady
willGainFocus
willInit
willLoad
willLoseFocus
willPause
willStart
willStop
Properties
didBecomeReady
didBecomeReady: boolean
didGainFocus
didGainFocus: boolean
didInit
didInit: boolean
didLoad
didLoad: boolean
didLoseFocus
didLoseFocus: boolean
didPause
didPause: boolean
didStart
didStart: boolean
didUnpause
didUnpause: boolean
memoryWarning
memoryWarning: boolean
onInit
onInit: boolean
onLoad
onLoad: boolean
onReady
onReady: boolean
onStart
onStart: boolean
willBecomeReady
willBecomeReady: boolean
willGainFocus
willGainFocus: boolean
willInit
willInit: boolean
willLoad
willLoad: boolean
willLoseFocus
willLoseFocus: boolean
willPause
willPause: boolean
willStart
willStart: boolean
willStop
willStop: boolean
