@toreda/types: LifecycleClientDelegate
Interface LifecycleClientDelegate
Hierarchy
LifecycleClientDelegate
Index
Properties
didBecomeReady
didGainFocus
didInit
didLoad
didLoseFocus
didStart
didUnpause
lifecycle
onInit
onLoad
onMemoryWarning
onReady
onStart
willBecomeReady
willGainFocus
willInit
willLoad
willLoseFocus
willPause
willStart
willStop
Properties
Optional didBecomeReady
didBecomeReady?: LifecycleListener
Optional didGainFocus
didGainFocus?: LifecycleListener
Optional didInit
didInit?: LifecycleListener
Optional didLoad
didLoad?: LifecycleListener
Client completed the 'load' phase' and will begin load phase next.
Optional didLoseFocus
didLoseFocus?: LifecycleListener
Optional didStart
didStart?: LifecycleListener
Optional didUnpause
didUnpause?: LifecycleListener
Client entered 'pause' phase. All systems should now be paused.
lifecycle
lifecycle: LifecycleClient
onInit
onInit: LifecycleListener
onLoad
onLoad: LifecycleListener
Client is now loading resources, assets, and packages.
Optional onMemoryWarning
onMemoryWarning?: LifecycleListener
Client received memory warning from OS and cleared cached resources.
onReady
onReady: LifecycleListener
onStart
onStart: LifecycleListener
Optional willBecomeReady
willBecomeReady?: LifecycleListener
Entered 'ready' phase - all systems are running & ready.
Optional willGainFocus
willGainFocus?: LifecycleListener
Optional willInit
willInit?: LifecycleListener
Entered 'init' phase - creating all necessary instances.
Optional willLoad
willLoad?: LifecycleListener
Optional willLoseFocus
willLoseFocus?: LifecycleListener
Client entered 'stop' phase - client has stopped running. All systems & timers are now stopped.
Optional willPause
willPause?: LifecycleListener
Client will enter 'pause' phase soon. Prepare to pause.
Optional willStart
willStart?: LifecycleListener
Client systems are starting and will enter 'start' phase.
Optional willStop
willStop?: LifecycleListener
Client will enter 'stop' phase sometime soon. Prepare to stop systems.
