@toreda/types - v2.13.1: LifecycleServerData
Interface LifecycleServerData
Managed flag data for lifecycle phases used by server-side lifecycle flows.
Hierarchy
LifecycleServerData
Index
Properties
didBecomeReady
didInit
didLoad
didStart
didStop
willBecomeReady
willInit
willLoad
willShutdown
willStart
willStop
Properties
didBecomeReady
didBecomeReady: boolean
didInit
didInit: boolean
didLoad
didLoad: boolean
didStart
didStart: boolean
didStop
didStop: boolean
willBecomeReady
willBecomeReady: boolean
willInit
willInit: boolean
willLoad
willLoad: boolean
willShutdown
willShutdown: boolean
willStart
willStart: boolean
willStop
willStop: boolean
