types: @toreda/types
@toreda/types
Index
Alias
ANY
Collections
Iterable
Itor
ItorItem
Serializable
ArrayFunc
Data
Records
Expressive Types
AnyFunc
AnyObj
Data
Expand
HashAlg
HashStr
Optional
PrivateKey
PublicKey
Tag
Expressive Types - Cryptocurrencies
AAVE
ADA
ALGO
APE
ATOM
AVAX
AXS
BAT
BCH
BCN
BNB
BTC
BTM
BTT
BUSD
CAKE
CDAI
CELO
CUSDC
Coins
DAI
DASH
DGB
DOGE
DOT
ENJ
EOS
ETH
FIL
FLO
FLOW
FTM
FTT
GALA
GRT
HBAR
Hashrate
ICP
KSM
LINK
LRC
LTC
LUNA
MANA
MATIC
MKR
NEXO
RVN
SAND
SHIB
SOL
STX
SYS
THETA
TRX
TUSD
Tokens
UNI
USDC
USDT
VET
WAVES
WBTC
WETH
XLM
XMR
XRD
XRP
XTZ
XVG
ZEC
ZIL
Expressive Types - Data Types
BitMask
FileSize
Expressive Types - Data Units
Bits
Bytes
Exabytes
Gigabytes
KB
Kilobits
Kilobytes
Megabytes
TB
Terabits
Terabytes
Expressive Types - Data-rate Units
Bps
GBps
Gbps
KBps
Kbps
MBps
Mbps
PBps
Pbps
TBps
Tbps
bps
Expressive Types - Imperial Units
Feet
FluidOunces
Gallons
Grams
Inches
Miles
Ounces
RSI
Yards
Expressive Types - Units of Measurement (Metric)
Centimeters
Decimeters
Femtometers
Gigameters
Kilometers
Liters
Megameters
Meters
Micrometers
Millimeters
Nanometers
Picometers
Terameters
Expressive Types - Units of Measurement (Scientific)
Degrees
Farads
Hertz
Katals
Kelvin
Kilograms
Lumens
Newtons
Ohms
Pascals
Radians
Sieverts
Watts
Lifecycle
LifecycleClient
LifecycleServer
LifecycleClientDelegate
LifecycleServerDelegate
LifecycleClientPhase
LifecycleListener
LifecyclePhaseId
LifecycleServerPhase
lifecycleClientPhases
lifecycleServerPhases
lifecycleForEach
lifecyclePhase
lifecyclePhaseListenerName
Object API
Cleanable
Clearable
Resettable
Stringable
Arrayable
Awaited
DeepExpand
DeepPartial
DeepRequired
Depromisify
Nullable
Primitive
Promisable
Visitor
Signatures
Constructor
NullOrUndefined
PrimitiveOrConstructor
Type Guards
Guarded
Type Mapping
TypeMap
LiteralToPrimitive
Alias
ANY
ANY: any
Alias for 'any'. Toreda types avoid 'any' whenever possible. Accurate types, generics, or even unknown are always preferred. In rare cases where 'any' is necessary, this alias avoids compiler warnings and demonstrates 'any' usage is intentional.
Collections
ArrayFunc
ArrayFunc<T, U>: (element: T, ndx: number, arr: T[]) => U
Type parameters
T
U
Type declaration
(element: T, ndx: number, arr: T[]): U
Array callback type signature used by forEach.
Parameters
element: T
ndx: number
arr: T[]
Returns U
Expressive Types
AnyFunc
AnyFunc<T>: (...args: ANY[]) => T
Type parameters
T = unknown
Type declaration
(...args: ANY[]): T
Alias for basic sync or async functions.
Parameters
Rest ...args: ANY[]
Returns T
AnyObj
AnyObj<T>: Record<string, T>
Type alias for simple objects.
Type parameters
T = unknown
Data
Data: Record<string, string | boolean | null | number | unknown[]>
Describes dictionary objects mapping strings to primitive data.
Expand
Expand<T>: T extends infer obj ? { [ key in keyof obj]: obj[key] } : never
Type parameters
T
HashAlg
HashAlg: string
Unique identifier for a specific hashing algorithm. Commonly used to identify which algorithm was used when more than one option is available.
HashStr
HashStr: string
Expressive type for strings produced by hashing algorithms.
Optional
Optional<InterfaceT, ExceptKey>: Omit<InterfaceT, ExceptKey> & Partial<InterfaceT>
Make all top-level InterfaceT properties optional except the key name or key names provided in ExceptKey.
Type parameters
InterfaceT
ExceptKey: keyof InterfaceT
PrivateKey
PrivateKey: string
Identifies private key data. Does not describe data, data length, or algorithm used. Only identifies that data is a public key. Additional fields may further describe details about key.
PublicKey
PublicKey: string
Identifies public key data. Does not describe data, data length, or algorithm used. Only identifies that data is a public key. Additional fields may further describe details about key.
Tag
Tag: string
String value used in semantic tagging in one or more systems.
Expressive Types - Cryptocurrencies
AAVE
AAVE: string
Expressive Alias for values expressing quantities of AAVE tokens.
ADA
ADA: string
Expressive Alias for values expressing quantities of Cardano Coins.
ALGO
ALGO: string
Expressive Alias for values expressing quantities of Algorand tokens.
APE
APE: string
Expressive Alias for values expressing quantities of APE Coins.
ATOM
ATOM: string
Expressive Alias for values expressing quantities of Cosmos Hub Coins.
AVAX
AVAX: string
Expressive Alias for values expressing quantities of Avalanche Coins.
AXS
AXS: string
Expressive Alias for values expressing quantities of Axie Infinity tokens.
BAT
BAT: string
Expressive Alias for values expressing quantities of Basic Attention Tokens.
BCH
BCH: string
Expressive Alias for values expressing quantities of BCH Coins.
BCN
BCN: string
Expressive Alias for values expressing quantities of BCN Coins.
BNB
BNB: string
Expressive Alias for values expressing quantities of Binance Coins.
BTC
BTC: string
Expressive Alias for values expressing quantities of Bitcoin (Cryptocurrency / coins).
BTM
BTM: string
Expressive Alias for values expressing quantities of BTM Coins.
BTT
BTT: string
Expressive Alias for values expressing quantities of BitTorrent Coins.
BUSD
BUSD: string
Expressive Alias for values expressing quantities of Binance USD Coins.
CAKE
CAKE: string
Expressive Alias for values expressing quantities of PancakeSwap Tokens.
CDAI
CDAI: string
Expressive Alias for values expressing quantities of cDAI Coins.
CELO
CELO: string
Expressive Alias for values expressing quantities of CELO tokens.
CUSDC
CUSDC: string
Expressive Alias for values expressing quantities of CUSDC.
Coins
Coins: string
Expressive Alias for values expressing quantities of cryptocurrency coins.
DAI
DAI: string
Expressive Alias for values expressing quantities of DAI Stablecoins.
DASH
DASH: string
Expressive Alias for values expressing quantities of DASH Coins.
DGB
DGB: string
Expressive Alias for values expressing quantities of Digibyte Coins.
DOGE
DOGE: string
Expressive Alias for values expressing quantities of DOGE Coins.
DOT
DOT: string
Expressive Alias for values expressing quantities of Polkadot Coins.
ENJ
ENJ: string
Expressive Alias for values expressing quantities of Enjin Coins.
EOS
EOS: string
Expressive Alias for values expressing quantities of EOS Coins.
ETH
ETH: string
Expressive Alias for values expressing quantities of Ethereum (Cryptocurrency / coins).
FIL
FIL: string
Expressive Alias for values expressing quantities of Filecoins.
FLO
FLO: string
Expressive Alias for values expressing quantities of FLO Coins.
FLOW
FLOW: string
Expressive Alias for values expressing quantities of FLOW tokens.
FTM
FTM: string
Expressive Alias for values expressing quantities of Fantom Coins.
FTT
FTT: string
Expressive Alias for values expressing quantities of FTX Tokens.
GALA
GALA: string
Expressive Alias for values expressing quantities of Gala Games tokens.
GRT
GRT: string
Expressive Alias for values expressing quantities of TheGraph Coins.
HBAR
HBAR: string
Expressive Alias for values expressing quantities of Hedera Hashgraph tokens.
Hashrate
Hashrate: string
Expressive Alias for values expressing quantities of Hashrate (Cryptocurrency / coins).
ICP
ICP: string
Expressive Alias for values expressing quantities of Internet Computer tokens.
KSM
KSM: string
Expressive Alias for values expressing quantities of Kusama Coins.
LINK
LINK: string
Expressive Alias for values expressing quantities of Chainlink tokens.
LRC
LRC: string
Expressive Alias for values expressing quantities of Loopring tokens.
LTC
LTC: string
Expressive Alias for values expressing quantities of Litecoins.
LUNA
LUNA: string
Expressive Alias for values expressing quantities of Terra Coins.
MANA
MANA: string
Expressive Alias for values expressing quantities of Decentraland tokens.
MATIC
MATIC: string
Expressive Alias for values expressing quantities of Polygon Coins.
MKR
MKR: string
Expressive Alias for values expressing quantities of MakerDAO tokens.
NEXO
NEXO: string
Expressive Alias for values expressing quantities of NEXO tokens.
RVN
RVN: string
Expressive Alias for values expressing quantities of RVN Coins.
SAND
SAND: string
Expressive Alias for values expressing quantities of The Sandbox tokens.
SHIB
SHIB: string
Expressive Alias for values expressing quantities of Shiba Inu tokens.
SOL
SOL: string
Expressive Alias for values expressing quantities of Solana Coins.
STX
STX: string
Expressive Alias for values expressing quantities of Stacks tokens.
SYS
SYS: string
Expressive Alias for values expressing quantities of SYS Coins.
THETA
THETA: string
Expressive Alias for values expressing quantities of Theta Network tokens.
TRX
TRX: string
Expressive Alias for values expressing quantities of Tron tokens.
TUSD
TUSD: string
Expressive Alias for values expressing quantities of TrueUSD Coins.
Tokens
Tokens: string
Expressive Alias for values expressing quantities of cryptocurrency tokens.
UNI
UNI: string
Expressive Alias for values expressing quantities of Uniswap tokens.
USDC
USDC: string
Expressive Alias for values expressing quantities of USDC Coins.
USDT
USDT: string
Expressive Alias for values expressing quantities of USDT Coins.
VET
VET: string
Expressive Alias for values expressing quantities of VET Coins.
WAVES
WAVES: string
Expressive Alias for values expressing quantities of WAVES tokens.
WBTC
WBTC: string
Expressive Alias for values expressing quantities of Wrapped Bitcoins.
WETH
WETH: string
Expressive Alias for values expressing quantities of Wrapped Ethereum tokens.
XLM
XLM: string
Expressive Alias for values expressing quantities of Stellar Lumens.
XMR
XMR: string
Expressive Alias for values expressing quantities of Monero Coins.
XRD
XRD: string
Expressive Alias for values expressing quantities of Radix tokens.
XRP
XRP: string
Expressive Alias for values expressing quantities of Ripple Coins.
XTZ
XTZ: string
Expressive Alias for values expressing quantities of Tezos tokens.
XVG
XVG: string
Expressive Alias for values expressing quantities of Verge Coins.
ZEC
ZEC: string
Expressive Alias for values expressing quantities of ZCASH coins.
ZIL
ZIL: string
Expressive Alias for values expressing quantities of Zilliqa coins.
Expressive Types - Data Types
BitMask
BitMask: number
Expressive type for numbers used as BitMask values. Alias only. No functional changes applied to value or type.
FileSize
FileSize: number
Numeric file sizes, typically represented in bytes.
Expressive Types - Data Units
Bits
Bits: number
Expressive Alias for data values expressed in Bits.
Bytes
Bytes: number
Alias for data values expressed in Bytes.
Exabytes
Exabytes: number
Expressive Alias for data values expressed in Exabytes.
Gigabytes
Gigabytes: number
Expressive Alias for data values expressed in Gigabytes.
KB
KB: number
Expressive Alias for data values expressed in abbreviated Kilobytes (KB).
Kilobits
Kilobits: number
Expressive Alias for values expressed in Kilobits.
Kilobytes
Kilobytes: number
Expressive Alias for values expressed in Kilobytes.
Megabytes
Megabytes: number
Expressive Alias for data values expressed in Megabytes.
TB
TB: number
Expressive Alias for data values expressed in abbreviated Terabytes.
Terabits
Terabits: number
Expressive Alias for values expressed in Terabits.
Terabytes
Terabytes: number
Expressive Alias for values expressed in Terabytes.
Expressive Types - Data-rate Units
Bps
Bps: number
Alias for data-rate values expressed in abbreviated bytes per second.
GBps
GBps: number
Expressive Alias for data-rate values expressed in gigabytes per second.
Gbps
Gbps: number
Expressive Alias for data-rate values expressed in gigabits per second.
KBps
KBps: number
Expressive Alias for data-rate units values in kilobytes per second.
Kbps
Kbps: number
Expressive Alias for data-rate values expressed in kilobits per second.
MBps
MBps: number
Expressive Alias for data-rate values expressed in Megabytes per second.
Mbps
Mbps: number
Expressive Alias for data-rate values expressed in Megabits per second.
PBps
PBps: number
Expressive Alias for data-rate values expressed in Petabytes per second.
Pbps
Pbps: number
Expressive Alias for data-rate values expressed in Petabits per second.
TBps
TBps: number
Expressive Alias for data-rate values expressed in Terabytes per second.
Tbps
Tbps: number
Expressive Alias for data-rate values expressed in Terabits per second.
bps
bps: number
Alias for data-rate values expressed in abbreviated bits per second.
Expressive Types - Imperial Units
Feet
Feet: number
Expressive Alias for values expressed in Feet (Imperial).
FluidOunces
FluidOunces: number
Expressive Alias for values expressed in Fluid Ounces (Imperial).
Gallons
Gallons: number
Expressive Alias for values expressed in Gallons (Imperial).
Grams
Grams: number
Expressive Alias for values expressed in Grams (Imperial).
Inches
Inches: number
Expressive Alias for values expressed in Inches (Imperial).
Miles
Miles: number
Expressive Alias for distance values expressed in Miles (Imperial).
Ounces
Ounces: number
Expressive Alias for values expressed in Ounces (Imperial).
RSI
RSI: number
Expressive Alias for values expressed in RSI (Imperial).
Yards
Yards: number
Expressive Alias for values expressed in Yards (Imperial).
Expressive Types - Units of Measurement (Metric)
Centimeters
Centimeters: number
Expressive Alias for values expressed in Centimeters (Metric).
Decimeters
Decimeters: number
Expressive Alias for metric units expressed in Decimeters (Metric).
Femtometers
Femtometers: number
Expressive Alias for values expressed in Femtometers.
Gigameters
Gigameters: number
Expressive Alias for metric units expressed in Gigameters (Metric).
Kilometers
Kilometers: number
Expressive Alias for values expressed in Kilometers (Metric).
Liters
Liters: number
Expressive Alias for values expressed in Liters.
Megameters
Megameters: number
Expressive Alias for metric units expressed in Megameters (Metric).
Meters
Meters: number
Expressive Alias for values expressed in Meters (Metric).
Micrometers
Micrometers: number
Expressive Alias for metric units expressed in Micrometers (Metric).
Millimeters
Millimeters: number
Expressive Alias for values expressed in Millimeters (Metric).
Nanometers
Nanometers: number
Expressive Alias for metric units expressed in Nanometers (Metric).
Picometers
Picometers: number
Expressive Alias for values expressed in Picometers (Metric).
Terameters
Terameters: number
Expressive Alias for metric units expressed in Terameters (Metric).
Expressive Types - Units of Measurement (Scientific)
Degrees
Degrees: number
Expressive Alias for rotational values expressed in Degrees.
Farads
Farads: number
Expressive Alias for values expressing electrical capacitance.
Hertz
Hertz: number
Expressive Alias for measurement values expressing frequency in Hertz.
Katals
Katals: number
Expressive Alias for values expressing catalytic activity.
Kelvin
Kelvin: number
Expressive Alias for scientific data values expressed in Kelvin.
Kilograms
Kilograms: number
Expressive Alias for values expressing units of electric capacitance in Ohms.
Lumens
Lumens: number
Expressive Alias for values expressing units of luminous flux.
Newtons
Newtons: number
Expressive Alias for scientific values expressing force & weight in Newtons.
Ohms
Ohms: number
Expressive Alias for values expressing units of electric capacitance in Ohms.
Pascals
Pascals: number
Expressive Alias for scientific data values expressing units of pressure in Pascals.
Radians
Radians: number
Expressive Alias for angle and rotational values expressed as Radians.
Sieverts
Sieverts: number
Expressive Alias for values expressing dose equivalent, ambient dose equivalent, directional dose equivalent, personal dose equivalent, organ dose equivalent.
Watts
Watts: number
Expressive Alias for values expressing power or radiant flux in Watts.
Lifecycle
LifecycleClientPhase
LifecycleClientPhase: "didBecomeReady" | "didGainFocus" | "didInit" | "didLoad" | "didLoseFocus" | "didStart" | "didUnpause" | "memoryWarning" | "onInit" | "onLoad" | "onReady" | "onStart" | "willBecomeReady" | "willGainFocus" | "willInit" | "willLoad" | "willLoseFocus" | "willPause" | "willStart" | "willStop"
Expressive type describing phase names used in client lifecycle flow.
LifecycleListener
LifecycleListener: () => Promise<boolean> | boolean
Type declaration
(): Promise<boolean> | boolean
Signature for listener functions executed in response to lifecycle events.
Returns Promise<boolean> | boolean
LifecyclePhaseId
LifecyclePhaseId: string
Used for arguments specifying a target lifecycle phase.
LifecycleServerPhase
LifecycleServerPhase: "didBecomeReady" | "didInit" | "didLoad" | "didStop" | "didStart" | "willBecomeReady" | "willInit" | "willLoad" | "willShutdown" | "willStart" | "willStop"
Type describing phase names used in server lifecycle flow.
lifecycleClientPhases
lifecycleClientPhases: Set<LifecycleClientPhase> = ...
lifecycleServerPhases
lifecycleServerPhases: Set<LifecycleServerPhase> = ...
lifecycleForEach
lifecycleForEach(objects: LifecycleClientDelegate[] | LifecycleServerDelegate, phase: string): Promise<boolean>
Parameters
objects: LifecycleClientDelegate[] | LifecycleServerDelegate
phase: string
Returns Promise<boolean>
lifecyclePhase
lifecyclePhase(o: LifecycleClientDelegate | LifecycleServerDelegate, phaseName: string): Promise<boolean>
Execute lifecycle phase on objects that implement the client or server lifecycle delegate interface.
Parameters
o: LifecycleClientDelegate | LifecycleServerDelegate
Object to execute lifecycle phase on. Must implement the Lifecycle Client or Server delegate.
phaseName: string
Returns Promise<boolean>
lifecyclePhaseListenerName
lifecyclePhaseListenerName(id: string): string | null
Get listener name for target Lifecycle Phase.
Parameters
id: string
Target Phase ID to return listener name for.
Returns string | null
Listener Name string when id is a valid phase id. null when id doesn't match a supported phase, or is not a string.
Object API
Arrayable
Arrayable<T>: T | T[]
Type of a single object of type T or array of type T objects.
Type parameters
T
Awaited
Awaited<T>: T extends PromiseLike<infer U> ? U : T
Type parameters
T = unknown
DeepExpand
DeepExpand<T>: T extends Primitive ? T : T extends infer obj ? { [ key in keyof obj]: DeepExpand<obj[key]> } : never
Type parameters
T
DeepPartial
DeepPartial<T>: Expand<{ [ key in keyof T]?: T[key] extends Primitive ? T[key] : DeepPartial<T[key]> }>
Recursively change properties to optional on the returned type. Partial marks top-level type T properties optional, but does not recursively mark children of T or children of children, and so on.
Type parameters
T
DeepRequired
DeepRequired<T>: Expand<{ [ key in keyof T]-?: T[key] extends Primitive ? NonNullable<T[key]> : DeepRequired<T[key]> }>
Type parameters
T
Depromisify
Depromisify<T>: T extends Promise<infer U> ? U : T
Type parameters
T
Nullable
Nullable<T>: T | null
Type parameters
T = unknown
Primitive
Primitive: bigint | boolean | null | number | string | symbol | undefined
Type union with all TypeScript / JavaScript primitive types.
Promisable
Promisable<T>: T | Promise<T>
Type parameters
T = unknown
Visitor
Visitor<NodeT>: (node: NodeT) => Promise<NodeT | null>
Type parameters
NodeT
Type declaration
(node: NodeT): Promise<NodeT | null>
Parameters
node: NodeT
Returns Promise<NodeT | null>
Signatures
Constructor
Constructor<T>: {}
Type signature for objects with a unique class constructor. Used in runtime type matching and identification.
Type parameters
T = unknown
Type declaration
NullOrUndefined
NullOrUndefined<T>: T | null | undefined
Type parameters
T = unknown
PrimitiveOrConstructor
PrimitiveOrConstructor: {} | keyof TypeMap
Type signature for primitives or objects with unique constructors used in run-time type matching and identification.
Type Guards
Guarded
Guarded<T>: T extends {} ? U : T extends keyof TypeMap ? TypeMap[T] : never
Infer guarded type using a Primitive or Constructor.
Typeguard implementation by Ran Lottem https://dev.to/krumpet/generic-type-guard-in-typescript-258l
Type parameters
T: PrimitiveOrConstructor
Type Mapping
LiteralToPrimitive
LiteralToPrimitive<SubOption>: SubOption extends boolean ? boolean : SubOption extends number ? number : SubOption extends string ? string : SubOption
Map literal value to matching primitive.
Type parameters
SubOption
