types: @toreda/types
@toreda/types
Index
Alias
AnyFunc
AnyObj
Aliases
Primitive
Attribute Types
Stringable
Promisable
Deep
DeepPartial
DeepRequired
Other
ANY
Expand
Signatures
Arrayable
Awaited
Constructor
DeepExpand
NullOrUndefined
Nullable
Type Guards
Guarded
Type Mapping
TypeMap
LiteralToPrimitive
Types
PrimitiveOrConstructor
Alias
AnyFunc
AnyFunc<T>: (...args: ANY[]) => T
Type parameters
T = unknown
Type declaration
(...args: ANY[]): T
Alias for basic sync or async functions.
Parameters
Rest ...args: ANY[]
Returns T
AnyObj
AnyObj<T>: Record<string, T>
Type alias for simple objects.
Type parameters
T = unknown
Aliases
Primitive
Primitive: bigint | boolean | null | number | string | symbol | undefined
Type union with all TypeScript / JavaScript primitive types.
Attribute Types
Promisable
Promisable<T>: T | Promise<T>
Type parameters
T = unknown
Deep
DeepPartial
DeepPartial<T>: Expand<{ [ key in keyof T]?: T[key] extends Primitive ? T[key] : DeepPartial<T[key]> }>
Type parameters
T
DeepRequired
DeepRequired<T>: Expand<{ [ key in keyof T]-?: T[key] extends Primitive ? NonNullable<T[key]> : DeepRequired<T[key]> }>
Type parameters
T
Other
ANY
ANY: any
Alias for 'any'. Toreda types avoid 'any' whenever possible. Accurate types, generics, or even unknown are always preferred. In rare cases where 'any' is necessary, this alias avoids compiler warnings and demonstrates 'any' usage is intentional.
Expand
Expand<T>: T extends infer obj ? { [ key in keyof obj]: obj[key] } : never
Type parameters
T
Signatures
Arrayable
Arrayable<T>: T | T[]
Type parameters
T
Awaited
Awaited<T>: T extends PromiseLike<infer U> ? U : T
Type parameters
T = unknown
Constructor
Constructor<T>: {}
Type parameters
T = unknown
Type declaration
DeepExpand
DeepExpand<T>: T extends Primitive ? T : T extends infer obj ? { [ key in keyof obj]: DeepExpand<obj[key]> } : never
Type parameters
T
NullOrUndefined
NullOrUndefined<T>: T | null | undefined
Type parameters
T = unknown
Nullable
Nullable<T>: T | null
Type parameters
T = unknown
Type Guards
Guarded
Guarded<T>: T extends {} ? U : T extends keyof TypeMap ? TypeMap[T] : never
Infer guarded type using a Primitive or Constructor.
Typeguard implementation by Ran Lottem https://dev.to/krumpet/generic-type-guard-in-typescript-258l
Type parameters
T: PrimitiveOrConstructor
Type Mapping
LiteralToPrimitive
LiteralToPrimitive<SubOption>: SubOption extends boolean ? boolean : SubOption extends number ? number : SubOption extends string ? string : SubOption
Map literal value to matching primitive.
Type parameters
SubOption
Types
PrimitiveOrConstructor
PrimitiveOrConstructor: {} | keyof TypeMap
