@toreda/types: LifecycleClient
Class LifecycleClient
Manages client lifecycle flow for owner. Tracks which phases have executed to prevent multiple executions per phase.
Hierarchy
LifecycleClient
Index
Constructors
constructor
Properties
didBecomeReady
didGainFocus
didInit
didLoad
didLoseFocus
didStart
didUnpause
memoryWarning
onInit
onLoad
onReady
onStart
willBecomeReady
willGainFocus
willInit
willLoad
willLoseFocus
willPause
willStart
willStop
Methods
reset
toData
Constructors
constructor
new LifecycleClient(): LifecycleClient
Returns LifecycleClient
Properties
didBecomeReady
didBecomeReady: boolean
didGainFocus
didGainFocus: boolean
didInit
didInit: boolean
didLoad
didLoad: boolean
didLoseFocus
didLoseFocus: boolean
didStart
didStart: boolean
didUnpause
didUnpause: boolean
memoryWarning
memoryWarning: boolean
onInit
onInit: boolean
onLoad
onLoad: boolean
onReady
onReady: boolean
onStart
onStart: boolean
willBecomeReady
willBecomeReady: boolean
willGainFocus
willGainFocus: boolean
willInit
willInit: boolean
willLoad
willLoad: boolean
willLoseFocus
willLoseFocus: boolean
willPause
willPause: boolean
willStart
willStart: boolean
willStop
willStop: boolean
Methods
reset
reset(): void
Reset all phase properties to their starting value.
Returns void
toData
toData(): Data
Returns Data
