@toreda/types: LifecycleServer
Class LifecycleServer
Managed flags for lifecycle phases used by server-side lifecycle flows.
Hierarchy
LifecycleServer
Index
Constructors
constructor
Properties
didBecomeReady
didInit
didLoad
didStart
didStop
willBecomeReady
willInit
willLoad
willShutdown
willStart
willStop
Methods
execute
reset
toData
Constructors
constructor
new LifecycleServer(): LifecycleServer
Returns LifecycleServer
Properties
didBecomeReady
didBecomeReady: boolean
didInit
didInit: boolean
didLoad
didLoad: boolean
didStart
didStart: boolean
didStop
didStop: boolean
willBecomeReady
willBecomeReady: boolean
willInit
willInit: boolean
willLoad
willLoad: boolean
willShutdown
willShutdown: boolean
willStart
willStart: boolean
willStop
willStop: boolean
Methods
execute
execute(phase: LifecycleServerPhase): boolean
Parameters
phase: LifecycleServerPhase
Returns boolean
reset
reset(): void
Returns void
toData
toData(): Record<LifecycleServerPhase, boolean>
Returns Record<LifecycleServerPhase, boolean>
