@toreda/types - v2.13.1: LifecycleNetworkCnx
Class LifecycleNetworkCnx
Hierarchy
LifecycleNetworkCnx
Index
Properties
cnxDidConnect
cnxDidFailConnect
cnxDidFailHandshake
cnxDidHandshake
cnxDidOpen
cnxDidStartConnect
cnxDidStopConnect
cnxWillHandshake
cnxWillOpen
cnxWillStartConnect
cnxWillStopConnect
Constructors
constructor
Methods
reset
Properties
cnxDidConnect
cnxDidConnect: boolean
cnxDidFailConnect
cnxDidFailConnect: boolean
cnxDidFailHandshake
cnxDidFailHandshake: boolean
cnxDidHandshake
cnxDidHandshake: boolean
cnxDidOpen
cnxDidOpen: boolean
cnxDidStartConnect
cnxDidStartConnect: boolean
cnxDidStopConnect
cnxDidStopConnect: boolean
cnxWillHandshake
cnxWillHandshake: boolean
cnxWillOpen
cnxWillOpen: boolean
cnxWillStartConnect
cnxWillStartConnect: boolean
cnxWillStopConnect
cnxWillStopConnect: boolean
Constructors
constructor
new LifecycleNetworkCnx(): LifecycleNetworkCnx
Returns LifecycleNetworkCnx
Methods
reset
reset(): void
Returns void
